.user {
    border: 2px black solid;
    margin: 10px 10px 10px 0;
    padding: 5px;
}

.usersMan {
    border: 2px black solid;
    width: 50% ;
}

.errorMsg {
    color: red;
}

.yellowBG {
    background-color: yellow;
}

.image {
    width: 100px;
    height: 100px;
}

.wrapper {
    width: 100%;
    overflow: hidden; /* add this to contain floated children */
}
.first {
    width: 20%;
    float:left; /* add this */
}
.second {
    border: 1px solid black;
    float: left; /* add this */
}


.moviesWatched {
    border: 2px black solid;
    margin: 10px 10px 10px 0;
    padding: 5px;
}



/*FOR DROPDOWN CHECKBOX*/

.multipleSelection { 
    width: 300px; 
    background-color: #BCC2C1; 
} 

.selectBox { 
    position: relative; 
} 

.selectBox select { 
    width: 100%; 
    font-weight: bold; 
} 

.overSelect { 
    position: absolute; 
    left: 0; 
    right: 0; 
    top: 0; 
    bottom: 0; 
} 

#checkBoxes { 
    display: none; 
    border: 1px #8DF5E4 solid; 
} 

#checkBoxes label { 
    display: block; 
} 

#checkBoxes label:hover { 
    background-color: #4F615E; 
} 